process COMBINE_FASTA_FILES {
    tag "${meta.id}"
    label 'process_medium'

    conda "${moduleDir}/environment.yml"
    container "${ workflow.containerEngine == 'singularity' && !task.ext.singularity_pull_docker_container ?
        'https://depot.galaxyproject.org/singularity/samtools:1.17--h00cdaf9_0' :
        'biocontainers/samtools:1.17--h00cdaf9_0' }"

    input:
    tuple val (meta), path (reads) // loading all individual uniq sequence per collected

    output:
    tuple val (meta), path ('*.fasta.gz') , emit: fasta
    path 'versions.yml'                   , emit: versions

    when:
    task.ext.when == null || task.ext.when

    script:
    def prefix = task.ext.prefix ?: "${meta.id}"
    """
    cat $reads | bgzip -c > ${prefix}.fasta.gz
    
    cat <<-END_VERSIONS > versions.yml
    "${task.process}":
        BusyBox: \$(busybox | sed -n -E 's/.*v([[:digit:].]+)\\s\\(.*/\\1/p')
    END_VERSIONS
    """
}