process TABIX_SUBSET {
    tag "$meta.id"
    label 'process_single'

    conda "bioconda::tabix=1.11"
    container "${ workflow.containerEngine == 'singularity' && !task.ext.singularity_pull_docker_container ?
        'https://depot.galaxyproject.org/singularity/tabix:1.11--hdfd78af_0' :
        'biocontainers/tabix:1.11--hdfd78af_0' }"

    input:
    tuple val(meta), path(tab), path(tbi)
    each (subset)

    output:
    tuple val(meta), val(subset), path("*.tbi"), optional:true, emit: tbi
    tuple val(meta), val(subset), path("*.csi"), optional:true, emit: csi
    tuple val(meta), val(subset), path("*.vcf.gz"), optional:true, emit: vcf
    path  "versions.yml"          , emit: versions

    when:
    task.ext.when == null || task.ext.when

    script:
    def prefix = meta.id ?: ''
    def args = task.ext.args ?: ''
    def region = subset 
    """
    tabix $args $tab $region | bgzip -c > ${region}.vcf.gz

    cat <<-END_VERSIONS > versions.yml
    "${task.process}":
        tabix: \$(echo \$(tabix -h 2>&1) | sed 's/^.*Version: //; s/ .*\$//')
    END_VERSIONS
    """
    stub:
    def prefix = task.ext.prefix ?: "${meta.id}"
    """
    touch ${tab}.tbi
    cat <<-END_VERSIONS > versions.yml

    "${task.process}":
        tabix: \$(echo \$(tabix -h 2>&1) | sed 's/^.*Version: //; s/ .*\$//')
    END_VERSIONS
    """
}
